<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/app_background">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incomeListViewTasks"
        android:layout_below="@id/app_bar"
        android:layout_above="@+id/addIncomeButton" />

    <Button
        android:id="@+id/addIncomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        style="@style/Buttons" />

    <TextView
        android:id="@+id/totalIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Total Income  $999.99"
        android:textSize="24sp"
        android:textColor="@color/white" />

</RelativeLayout>