<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

<!--    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@color/good"/>-->

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingTop="100dp"
        android:layout_centerHorizontal="true"/>
        <!--android:layout_below="@+id/status"/>-->

    <ProgressBar
        android:id="@+id/pBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/position"
        android:background="@color/colorPrimary"
        android:indeterminate="false"
        android:max="100"
        android:padding="2dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/topFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pBar"
        android:paddingTop="50dp"
        android:text="@string/top_five"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/numOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topFive"
        android:paddingTop="10dp"
        android:text="@string/expense_one"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/numTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numOne"
        android:text="@string/expense_two"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/numThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numTwo"
        android:text="@string/expense_three"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/numFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numThree"
        android:text="@string/expense_four"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/numFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numFour"
        android:text="@string/expense_five"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</RelativeLayout>